{
    "name": "X2BypassHamim",
    "version": "0.1",
    "description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
    "main": "H4M1MX2.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces x2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TanzidAhmadHamim/X2.git"
    },
    "author": "Hamim X2",
    "license": "GPL-3.0",
    "dependencies": {
        "simple-youtube-api": "",
        "@miraipr0ject/assets": "",
        "helyt": "",
        "axios": "",
        "body-parser": "",
        "caesar-salad": "",
        "canvas": "",
        "chalk": "^4.1.2",
        "cheerio": "",
        "child_process": "",
        "crypto": "",
        "eval": "",
        "extract-zip": "",
        "figlet": "",
        "fs-extra": "",
        "jimp": "",
        "minimist": "",
        "moment-timezone": "",
        "ms": "",
        "npmlog": "",
        "path": "",
        "readline": "",
        "request": "",
        "semver": "",
        "sequelize": "",
        "sqlite3": "",
        "string-similarity": "",
        "totp-generator": ""
    }
}
